# Change the default prefix binding to Ctrl+a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# More friendly split pane
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
